<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boleta de Notas - Ciclo 01 2025</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
    .container { width: 95%; max-width: 1000px; margin: 20px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { color: #0056b3; border-bottom: 2px solid #0056b3; padding-bottom: 5px; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
    th { background-color: #009fe3; color: white; }
    .summary-table td, .summary-table th { text-align: center; }
    .final-grade { font-size: 20px; font-weight: bold; color: #0056b3; text-align: right; }
  </style>
</head>
<body>
<div class="container">
  <h2>Ciclo: 01 2025</h2>
  <table class="summary-table">
    <tr><th>Código</th><th>Asignatura</th><th>Mat.</th><th>NF</th><th>Resultado</th></tr>
    <tr><td>ANF231</td><td>Antropología Filosófica</td><td>1</td><td>7.9</td><td>Aprobado</td></tr>
    <tr><td>CAD501</td><td>Cálculo Diferencial</td><td>1</td><td>6.2</td><td>Aprobado</td></tr>
    <tr><td>PRE104</td><td>Programación Estructurada</td><td>1</td><td>6.0</td><td>Aprobado</td></tr>
    <tr><td>QUG501</td><td>Química General</td><td>1</td><td>6.1</td><td>Aprobado</td></tr>
  </table>

  <h2>Detalle módulo: Química General</h2>
  <div class="final-grade">Nota final: 6.1</div>
  <table>
    <tr><th>Actividad</th><th>Calificación</th><th>Porcentaje</th><th>Nota Global</th></tr>
    <tr><td>1º Examen parcial (teórico)</td><td>7.00</td><td>12.00 %</td><td>0.84</td></tr>
    <tr><td>Reporte 1</td><td>3.00</td><td>5.00 %</td><td>0.15</td></tr>
    <tr><td>Taller 1</td><td>6.00</td><td>6.00 %</td><td>0.36</td></tr>
    <tr><td>Examen práctico 1</td><td>5.00</td><td>5.00 %</td><td>0.25</td></tr>
    <tr><td>2º Examen parcial (teórico)</td><td>6.50</td><td>12.00 %</td><td>0.78</td></tr>
    <tr><td>Reporte 2</td><td>7.50</td><td>7.50 %</td><td>0.56</td></tr>
    <tr><td>Taller 2</td><td>5.00</td><td>6.00 %</td><td>0.30</td></tr>
    <tr><td>Examen práctico 2</td><td>6.00</td><td>7.50 %</td><td>0.45</td></tr>
    <tr><td>3º Examen parcial (teórico)</td><td>4.00</td><td>12.00 %</td><td>0.48</td></tr>
    <tr><td>Reporte 3</td><td>5.00</td><td>7.50 %</td><td>0.375</td></tr>
    <tr><td>4º Examen Parcial (Teórico)</td><td>6.20</td><td>12.00 %</td><td>0.744</td></tr>
    <tr><td>Examen práctico 3</td><td>5.50</td><td>7.50 %</td><td>0.41</td></tr>
  </table>

  <h2>Detalle módulo: Cálculo Diferencial</h2>
  <div class="final-grade">Nota final: 6.2</div>
  <table>
    <tr><th>Actividad</th><th>Calificación</th><th>Porcentaje</th><th>Nota Global</th></tr>
    <tr><td>EXAMEN CORTO 1</td><td>8.10</td><td>8.00 %</td><td>0.65</td></tr>
    <tr><td>EXAMEN PARCIAL 1</td><td>8.30</td><td>16.00 %</td><td>1.33</td></tr>
    <tr><td>EXAMEN PRÁCTICO 1</td><td>7.50</td><td>6.00 %</td><td>0.45</td></tr>
    <tr><td>EXAMEN PARCIAL 2</td><td>7.00</td><td>16.00 %</td><td>1.12</td></tr>
    <tr><td>EXAMEN PRÁCTICO 2</td><td>6.50</td><td>6.00 %</td><td>0.39</td></tr>
    <tr><td>EXAMEN PARCIAL 3</td><td>6.80</td><td>16.00 %</td><td>1.09</td></tr>
    <tr><td>Examen corto 2</td><td>7.00</td><td>8.00 %</td><td>0.56</td></tr>
    <tr><td>EXAMEN PRÁCTICO 3</td><td>6.00</td><td>8.00 %</td><td>0.48</td></tr>
    <tr><td>EXAMEN PARCIAL 4</td><td>7.00</td><td>16.00 %</td><td>1.12</td></tr>
  </table>

  <h2>Detalle módulo: Programación Estructurada</h2>
  <div class="final-grade">Nota final: 6.0</div>
  <table>
    <tr><th>Actividad</th><th>Calificación</th><th>Porcentaje</th><th>Nota Global</th></tr>
    <tr><td>Foro Evaluado</td><td>10.00</td><td>10.00 %</td><td>1.00</td></tr>
    <tr><td>Desafío Práctico #1</td><td>6.00</td><td>15.00 %</td><td>0.90</td></tr>
    <tr><td>Investigación Documental</td><td>9.00</td><td>15.00 %</td><td>1.35</td></tr>
    <tr><td>Avance1 Proyecto</td><td>6.00</td><td>15.00 %</td><td>0.90</td></tr>
    <tr><td>Desafío Práctico #2</td><td>2.00</td><td>15.00 %</td><td>0.30</td></tr>
    <tr><td>Desafío Práctico #3</td><td>10.00</td><td>15.00 %</td><td>1.50</td></tr>
    <tr><td>Avance2 Proyecto</td><td>6.00</td><td>20.00 %</td><td>1.20</td></tr>
  </table>

  <h2>Detalle módulo: Antropología Filosófica</h2>
  <div class="final-grade">Nota final: 7.9</div>
  <table>
    <tr><th>Actividad</th><th>Calificación</th><th>Porcentaje</th><th>Nota Global</th></tr>
    <tr>
      <td>
        La evaluación de la primera unidad busca el desarrollo de la competencia de la identificación de problemáticas que afectan al ser humano: se combinarán actividades ex aula grupales y foros virtuales de discusión para fortalecer la competencia del debate en torno a las temáticas del programa.
      </td>
      <td>6.00</td><td>30.00 %</td><td>1.80</td>
    </tr>
    <tr>
      <td>
        La evaluación de la segunda unidad busca el desarrollo de la competencia del análisis de las problemáticas identificadas en la unidad I: se combinarán actividades ex aula grupales y foros virtuales de discusión para fortalecer la competencia del debate en torno a las temáticas del programa.
      </td>
      <td>8.30</td><td>35.00 %</td><td>2.91</td>
    </tr>
    <tr>
      <td>
        La evaluación de la tercera unidad busca el desarrollo de la competencia de elaborar propuestas de solución a las problemáticas analizadas en la unidad II: se combinarán actividades ex aula grupales y foros virtuales de discusión para fortalecer la competencia del debate en torno a las temáticas del programa.
      </td>
      <td>9.00</td><td>35.00 %</td><td>3.15</td>
    </tr>
  </table>
</div>
</body>
</html>
